DATABASE_URL=postgresql://postgres:ieeesite1234@db.cddyvmkvgstfkpuejjpq.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://cddyvmkvgstfkpuejjpq.supabase.co
SUPABASE_KEY=sb_publishable_ZJ4X1bwV1LZmGnZ775aZGw_ljXUko6v
