services:
  - type: web
    name: sanca-week-site
    env: python
    rootDir: .
    buildCommand: pip install -r ./requirements.txt
    startCommand: gunicorn server:app --bind 0.0.0.0:$PORT --timeout 120
    envVars:
      - key: PYTHONUNBUFFERED
        value: '1'
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
